{
  "name": "MaxPlay - Movies, TV & Anime Streaming",
  "short_name": "MaxPlay",
  "description": "Watch unlimited movies, TV shows, and anime in HD with fast multi-audio streaming, offline downloads, and cloud sync.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "https://i.ibb.co/G4bcVYwY/Picsart-26-07-03-00-56-20-216-removebg-preview.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "video", "movies", "anime"]
}
